@extends('layouts.admin')

@section('content')
<div class="row">
	<div class="x_panel">
    <div class="x_title">
      <h2>$MODEL_NAME_PLURAL_HUMAN$</h2>
      <ul class="nav navbar-right panel_toolbox">
        <li><a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}" class="btn-toolbox success"><i class="fa fa-plus"></i> Add New</a></li>
      </ul>
      <div class="clearfix"></div>
      @include('ContentManager::partials.errormessage')
    </div>
    <div class="x_content">
      @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
    </div>
  </div>
</div>
@endsection