APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_TIMEZONE="UTC"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@appoint.com"
MAIL_FROM_NAME="Appoint Project"

# Facebook keys
FACEBOOK_ID=null
FACEBOOK_SECRET=null
FACEBOOK_URL=localhost/facebook/callback

# Google keys
GOOGLE_ID=null
GOOGLE_SECRET=null
GOOGLE_URL=localhost/google/callback

TWITTER_ID=null
TWITTER_SECRET=null
TWITTER_URL=localhost/twitter/callback
