<?php

$orginalTranslations = [
    'not_found'                => 'Not found',
    'success'                  => 'Success',
    'fail'                     => 'Fail',
    'access_denied'            => 'Access denied',
    'add_new'                  => 'Add new',
    'edit'                     => 'Edit',
    'delete'                   => 'Delete',
    'copy_from'                => 'Copy from',
    'save'                     => 'Save',
    'save_and_stay'            => 'Save and Stay',
    'save_and_close'           => 'Save and Close',
    'save_and_create'          => 'Save and Create New',
    'cancel'                   => 'Cancel',
    'active'                   => 'Active',
    'inactive'                 => 'Inactive',
    'none'                     => 'None',
    'dropdown'                 => 'Toggle Dropdown',
    'ok'                       => 'Ok',
    'yes'                      => 'Yes',
    'no'                       => 'No',
    'photo'                    => 'Photo',
    'select_image'             => 'Select image',
    'change'                   => 'Change',
    'remove'                   => 'Remove',
    'global'                   => 'Global',
    'options'                  => 'Options',
    'select_all'               => 'Select all',
    'unselect_all'             => 'Unselect all',
    'search'                   => 'Search',
    'clear'                    => 'Clear',
    'and'                      => 'And',
    'or'                       => 'Or',
    'view'                     => 'View',
    'action'                   => 'Action',
    'detail'                   => 'Detail',
    'back_to_login'            => 'Back to login',
    'reset'                    => 'Reset',
    'select_workspace_invalid' => 'This user is not assigned to any workspaces yet. Please try again.',
    'please_select_workspace'  => 'Please choose workspace and role before click to assign button.',
];

return \App\Helpers\Helper::getFileJsonLang($orginalTranslations, basename(__FILE__, '.json'));
