[supervisord]
nodaemon=true

# Add this bit at the end:
[inet_http_server]
port=9001
username=admin
password=admin

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --queue="high,medium,low,default"
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0