/**
      * @api {get} /$MODEL_NAME_PLURAL_SNAKE$/:id Detail
      * @apiGroup $MODEL_NAME$
      * @apiName Show$MODEL_NAME$
      * @apiDescription Display the specified $MODEL_NAME$.
      *
      * @apiPermission api
      * @apiPermission jwt.auth
      *
      * @apiHeader {String} Authorization Authorization Header
      *
      * @apiParam {Number} id Id of $MODEL_NAME$
      *
      * @apiSuccess {Number} id Id of $MODEL_NAME$
      * @apiSuccess {String} created_at Created at of $MODEL_NAME$
      * @apiSuccess {String} updated_at Updated at of $MODEL_NAME$
      *
      * @apiSuccessExample {json} Success-Response:
      *     HTTP/1.1 200 OK
      *     {
      *          "meta": {
      *             "success": true,
      *             "message": "success",
      *             "code": 200
      *          },
      *          "response": {
      *              "id": 1,
      *              "created_at": "2018-05-16 14:32:15",
      *              "updated_at": "2018-05-16 14:32:15"
      *          }
      *     }
      *
      * @apiError Error Get list failure
      * @apiErrorExample {json} Error-Response 500:
      *     HTTP/1.1 500 GetErrorFailure
      *     {
      *        "meta": {
      *            "success": false,
      *            "message": "failure",
      *            "code": 500,
      *            "errors": null
      *        },
      *        "response": null
      *     }
      *
      */
    /**
     * @param int $id
     * @return \Illuminate\Http\JsonResponse
     */